<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDNDrive | Masuk</title>
    <link rel="icon" type="icon" href="assets/logo.png">
    <link href="./src/output.css" rel="stylesheet">
</head>
<body class="font-plus-jakarta-sans bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="bg-white rounded-2xl shadow-lg flex overflow-hidden w-[900px] max-w-full">
    
    <!-- Bagian Kiri -->
    <div class="w-1/2 bg-purple-100 from-purple-100 to-purple-200 p-10 flex flex-col justify-center">
      <h1 class="text-4xl font-black text-dark mb-2">Halo.</h1>
      <p class="text-gray-600 mb-8">Sewa mobil impianmu dengan harga terbaik.</p>
    </div>

    <!-- Bagian Kanan -->
    <div class="w-1/2 p-10 flex flex-col justify-center">
      <div class="flex justify-center mb-6">
        <a href="#" class="text-dark text-2xl font-bold">IDN<span class="text-blue-500 font-semibold">Drive</span></a>
      </div>

      <h3 class="text-xl font-semibold text-gray-800 mb-2">Masuk</h3>
      <p class="text-sm text-gray-500 mb-6">Silakan login untuk melanjutkan</p>

      <form class="space-y-4">
        <div>
          <label class="block text-sm text-gray-600 mb-1">Email</label>
          <input type="email" placeholder="Masukkan email kamu di sini" class="py-3 w-full text-sm px-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
        </div>
        <div>
          <label class="block text-sm text-gray-600 mb-1">Kata Sandi</label>
          <input type="password" placeholder="Masukkan kata sandi kamu di sini" class="py-3 w-full text-sm px-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
        </div>
        <a href="src/index.html" class="w-full flex text-center justify-center bg-primary hover:bg-primary-hover text-white py-3 rounded-lg font-medium transition">Masuk</a>
      </form>

      <p class="text-center text-sm text-gray-600 mt-4">
        Belum punya akun?
        <a href="#" class="text-primary hover:underline">Daftar</a>
      </p>

      <div class="flex justify-center text-xs text-gray-400 mt-8 space-x-4">
        <a href="#" class="hover:underline">Kebijakan Privasi</a>
        <a href="#" class="hover:underline">Syarat & Ketentuan</a>
        <a href="#" class="hover:underline">FAQ</a>
      </div>
    </div>
  </div>
</body>
</html>
